@import url(http://fonts.googleapis.com/css?family=Audiowide);

body {
  background-color: #ffffff;
  padding-top: 70px;
  font-family: Georgia,Times,"Times New Roman",serif;
}

main .container {
  margin-bottom: 2em;
  background-color: #ffffff;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
}

.page-header {
  margin: 0;
}

.page-header h1 {
  margin: 0;
  font-weight: 100;
  font-size: 2em;
}

.no-data {
  text-align: center;
  padding: 1em 0;
}

.popover {
  max-width: 350px;
  width: 350px;
}

.popover ul {
  padding: 0;
  margin: 0;
}

.popover ul li {
  list-style: none;
  border-bottom: 1px solid #eeeeee;
  padding: .4em 0;
}

.popover ul li:last-child {
  border-bottom: none;
}

.popover ul li .user-picture {
  width: 45px;
  float: left;
}

.popover ul li p {
  font-size: .9em;
  padding: 0 0 0 .6em;
  margin-left: 45px;
  margin-bottom: 0;
}

.markdown {
  margin-bottom: .8em;
}

/* ================================
nav
================================= */
.navbar-inverse {
    background-color: #2c3539;
    border-color: #2c3539;
    font-size: 12px;
}
.navbar-inverse .navbar-brand {
  color: white;
}

.nav>li>a {
  font-size: 15px;
}


.btn-primary {
  background-color: #b92b27 !important;
  border-color: #b92b27 !important;
}

.btn-primary:hover {
  opacity: .7;
  border-color: #b92b27 !important;
}

.profile-pic {
  border-radius: 50%;
  width: 50px;
}
