<h2>Questions</h2>
{% if results %}
  <ul class="questions-results">
    {% for question in results %}
      <li question-slug="{{ question.slug }}">
        <h4><a href="{% url 'question' question.slug %}">{{ question.title }}</a></h4>
        <div class="info">
          <span class="date">
            <span class="glyphicon glyphicon-calendar"></span>
            {{ question.create_date }}
          </span>
          <span class="user">
            <a href="{% url 'profile' question.create_user.username %}"><img src="{{ question.create_user.profile.get_picture }}"></a>
            <a href="{% url 'profile' question.create_user.username %}">{{ question.create_user.profile.get_screen_name }}</a>
          </span>
        </div>
        <div class="question-content">{{ question.get_summary_as_markdown|safe }}</div>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <h4 class="no-result">No question found</h4>
{% endif %}
