{% extends 'base.html' %}

{% load humanize %}

{% block title %} Search {% endblock %}

{% block head %}
  <link href="{{ STATIC_URL }}css/search.css" rel="stylesheet">
{% endblock head %}

{% block main %}

  <div class="row" style="padding-top: 4em; padding-bottom: 8em;">
    <div class="col-md-8 col-md-offset-2">
      <h3>Search for questions</h3>
      <form role="search" action="{% url 'search' %}" style="padding-top: 1em;">
        <div class="input-group">
          <input type="text" class="form-control input-lg" name="q" placeholder="Search">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-default btn-lg">Find</span></button>
          </span>
        </div>
      </form>
    </div>
  </div>
{% endblock main %}
