{% load humanize %}

<question>
  <h3><a class="question-link" href="{% url 'question' question.slug %}">{{ question.title }}</a></h3>
  <div class="info">
    <span class="date">
      {{ question.create_date|naturaltime }}
    </span>
    <span class="user">
      <a href="{% url 'public_profile' question.create_user.id %}"><img class="round-user" src="{{ question.create_user.profile.get_picture }}"></a>
      <a href="{% url 'public_profile' question.create_user.id %}">{{ question.create_user.profile.get_private_screen_name }}</a>
    </span>
    <span class="comments">
      <span class="glyphicon glyphicon-comment"></span>
      {{ question.get_num_comments }} Comments
    </span>
  </div>
  <div class="content question-content">
    <p class="question-content">{{ question.get_content_as_markdown|safe }}</p>
  </div>
  {% if question.get_tags %}
    <div class="tags">
      {% for tag in question.get_tags %}
        <a href="{% url 'tag' tag.tag %}"><span class="label label-default square-label">{{ tag }}</span></a>
      {% endfor %}
    </div>
  {% endif %}
</question>
